{
    "compileOnSave": false,
    "exclude": [
      "api",
      "node_modules",
      ".next",
      "next.config.js",
      "config.js",
      "server.js"
    ],
    "compilerOptions": {
      "target": "esnext",
      "module": "esnext",
      "jsx": "preserve",
      "allowJs": true,
      "moduleResolution": "node",
      "allowSyntheticDefaultImports": true,
      "noUnusedLocals": true,
      "noUnusedParameters": true,
      "removeComments": false,
      "preserveConstEnums": true,
      "sourceMap": true,
      "skipLibCheck": true,
      "baseUrl": ".",
      "typeRoots": [
        "./node_modules/@types/",
        "./@types/"
      ],
      "lib": [
        "dom",
        "es2016"
      ]
    }
  }